\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Xylophones are cool}{1}{section.1}}
\newlabel{xylophones-are-cool}{{1}{1}{Xylophones are cool\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The glock rocks}{1}{section.2}}
\newlabel{the-glock-rocks}{{2}{1}{The glock rocks\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Is glockenspiel is metal?}{2}{section.3}}
\newlabel{is-glockenspiel-is-metal}{{3}{2}{Is glockenspiel is metal?\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sometimes I get confused and think it's the other way round. Or maybe I'm confused now}{3}{section.4}}
\newlabel{sometimes-i-get-confused-and-think-its-the-other-way-round-or-maybe-im-confused-now}{{4}{3}{Sometimes I get confused and think it's the other way round. Or maybe I'm confused now\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vibraphones are not phones}{4}{section.5}}
\newlabel{vibraphones-are-not-phones}{{5}{4}{Vibraphones are not phones\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other malleted instruments are hard to think of}{4}{section.6}}
\newlabel{other-malleted-instruments-are-hard-to-think-of}{{6}{4}{Other malleted instruments are hard to think of\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}We're talking melodic percussive here all of a sudden}{5}{section.7}}
\newlabel{were-talking-melodic-percussive-here-all-of-a-sudden}{{7}{5}{We're talking melodic percussive here all of a sudden\relax }{section.7}{}}
