\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Xylophones are cool}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xylophones-are-cool}{{1}{1}{Xylophones are cool\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces xylophone}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The glock rocks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-glock-rocks}{{2}{3}{The glock rocks\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces glock}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Is glockenspiel is metal?}{4}{section.2.1}}
\newlabel{is-glockenspiel-is-metal}{{2.1}{4}{Is glockenspiel is metal?\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{sub-heading}{4}{section*.2}}
\newlabel{sub-heading}{{2.1}{4}{sub-heading\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A sub-sub-heading}{5}{section*.3}}
\newlabel{a-sub-sub-heading}{{2.1}{5}{A sub-sub-heading\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sometimes I get confused and think it's the other way round. Or maybe I'm confused now}{5}{section.2.2}}
\newlabel{sometimes-i-get-confused-and-think-its-the-other-way-round-or-maybe-im-confused-now}{{2.2}{5}{Sometimes I get confused and think it's the other way round. Or maybe I'm confused now\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}And here we go with another page}{6}{subsection.2.2.1}}
\newlabel{and-here-we-go-with-another-page}{{2.2.1}{6}{And here we go with another page\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vibraphones are not phones}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vibraphones-are-not-phones}{{3}{8}{Vibraphones are not phones\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other malleted instruments are hard to think of}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other-malleted-instruments-are-hard-to-think-of}{{4}{10}{Other malleted instruments are hard to think of\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}We're talking melodic percussive}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{were-talking-melodic-percussive}{{5}{12}{We're talking melodic percussive\relax }{chapter.5}{}}
